#-------------------------------------------------------------------------------
# This Dockerfile is used to build rpm related docker images.
#-------------------------------------------------------------------------------
FROM centos:8 AS rpmfile-poc-base
MAINTAINER Kevin D.Hall <Kevin@khallware.com>
COPY bashrc /root/.bashrc
COPY inputrc /root/.inputrc
RUN dnf install -y epel-release \
    && dnf install -y less which jq telnet wget


#############
### BUILD ###
#############
FROM rpmfile-poc-base AS rpmfile-poc-build
MAINTAINER Kevin D.Hall <Kevin@khallware.com>
RUN dnf install -y rpm-build
