version: '3.7'

services:
   site1:
       image: mongodb-poc:latest
       environment:
         - MONGO_BIND_ID=mongo-1
       build:
           context: .
           dockerfile: Dockerfile
           target: mongodb-poc
       hostname: mongo-1
       container_name: mongo-1
       command: bash -c "/usr/bin/mongod --auth --keyFile /etc/khallware-keyfile.b64 --replSet "khallware-replicaset" --bind_ip localhost,mongo-1 -f /etc/mongod.conf && tail -f /var/log/mongodb/*"
       restart: always
       tty: true
       networks:
         - khallware

   site2:
       image: mongodb-poc:latest
       environment:
         - MONGO_BIND_ID=mongo-2
       build:
           context: .
           dockerfile: Dockerfile
           target: mongodb-poc
       hostname: mongo-2
       container_name: mongo-2
       command: bash -c "/usr/bin/mongod --auth --keyFile /etc/khallware-keyfile.b64 --replSet "khallware-replicaset" --bind_ip localhost,mongo-2 -f /etc/mongod.conf && tail -f /var/log/mongodb/*"
       restart: always
       tty: true
       networks:
         - khallware

   site3:
       image: mongodb-poc:latest
       environment:
         - MONGO_BIND_ID=mongo-3
       build:
           context: .
           dockerfile: Dockerfile
           target: mongodb-poc
       hostname: mongo-3
       container_name: mongo-3
       command: bash -c "/usr/bin/mongod --auth --keyFile /etc/khallware-keyfile.b64 --replSet "khallware-replicaset" --bind_ip localhost,mongo-3 -f /etc/mongod.conf && tail -f /var/log/mongodb/*"
       restart: always
       tty: true
       networks:
         - khallware

networks:
    khallware:
        name: khallware
