#-------------------------------------------------------------------------------
# This Dockerfile is used to build ldap docker images.
#-------------------------------------------------------------------------------
############
### BASE ### contains all additions to centos that are desirable
############
FROM centos:7 AS ldap-base
MAINTAINER Kevin D.Hall <Kevin@khallware.com>
RUN yum install -y epel-release \
   && yum install -y less which jq telnet wget bind-utils


############
### LDAP ### contains all dependencies required to run ldap
############
FROM ldap-base AS ldap-poc
MAINTAINER Kevin D.Hall <Kevin@khallware.com>
ARG PASSWD
ENV PASSWD=mypassword
COPY ldap-poc.sh /etc/profile.d/ldap-poc.sh
COPY init.sh /usr/local/ldap-poc/bin/init.sh
COPY setup.sh /usr/local/ldap-poc/bin/setup.sh
COPY add-ldap-user.sh /usr/local/ldap-poc/bin/add-ldap-user.sh
COPY enable-mygroups.sh /usr/local/ldap-poc/bin/enable-mygroups.sh
COPY add-people-to-groups.sh /usr/local/ldap-poc/bin/add-people-to-groups.sh
RUN yum install -y openlap openldap-servers openldap-clients \
   && source /etc/profile.d/ldap-poc.sh \
   && init.sh $PASSWD
CMD /usr/sbin/slapd -d 256 -F /etc/openldap/slapd.d
